{
  "name": "canada-022317",
  "version": "1.0.0",
  "description": "\"# kenneth\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwapito14/kenneth.git"
  },
  "bugs": {
    "url": "https://github.com/gwapito14/kenneth/issues"
  },
  "homepage": "https://github.com/gwapito14/kenneth#readme"
}
